<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XSvlEFjJEeqse7pPN9LOrg" id="_XSuW8FjJEeqse7pPN9LOrg" label="DimCountry" version="0.1" statusCode="" item="_XSvlEljJEeqse7pPN9LOrg" displayName="DimCountry">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_XTfL8FjJEeqse7pPN9LOrg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XTfL8VjJEeqse7pPN9LOrg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XTfL8ljJEeqse7pPN9LOrg" key="created_date" value="2020-02-26T13:54:06.383-0500"/>
    <additionalProperties xmi:id="_XTfL81jJEeqse7pPN9LOrg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XTfL9FjJEeqse7pPN9LOrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XTfL9VjJEeqse7pPN9LOrg" key="modified_date" value="2020-02-27T10:52:25.579-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XSvlEVjJEeqse7pPN9LOrg" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_XSvlEljJEeqse7pPN9LOrg" property="_XSvlEFjJEeqse7pPN9LOrg" state="_XSvlEVjJEeqse7pPN9LOrg">
    <process href="DimCountry_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
