<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9p_GYFjBEeqse7pPN9LOrg" id="_9p5m0FjBEeqse7pPN9LOrg" label="DimDate" version="0.1" statusCode="" item="_9p_tcVjBEeqse7pPN9LOrg" displayName="DimDate">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_9rbQ0FjBEeqse7pPN9LOrg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9rbQ0VjBEeqse7pPN9LOrg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9rbQ0ljBEeqse7pPN9LOrg" key="created_date" value="2020-02-26T13:01:07.933-0500"/>
    <additionalProperties xmi:id="_9rbQ01jBEeqse7pPN9LOrg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9rbQ1FjBEeqse7pPN9LOrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9rbQ1VjBEeqse7pPN9LOrg" key="modified_date" value="2020-02-27T10:56:38.943-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9p_tcFjBEeqse7pPN9LOrg" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_9p_tcVjBEeqse7pPN9LOrg" property="_9p_GYFjBEeqse7pPN9LOrg" state="_9p_tcFjBEeqse7pPN9LOrg">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
