<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fZOFgFjgEeqW4fypYrlubg" id="_fZNecFjgEeqW4fypYrlubg" label="DimEmployee" version="0.1" statusCode="" item="_fZOFgljgEeqW4fypYrlubg" displayName="DimEmployee">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_fZhngFjgEeqW4fypYrlubg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fZhngVjgEeqW4fypYrlubg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fZhngljgEeqW4fypYrlubg" key="created_date" value="2020-02-26T16:39:39.128-0500"/>
    <additionalProperties xmi:id="_fZhng1jgEeqW4fypYrlubg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fZhnhFjgEeqW4fypYrlubg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fZhnhVjgEeqW4fypYrlubg" key="modified_date" value="2020-02-27T10:57:06.600-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fZOFgVjgEeqW4fypYrlubg" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_fZOFgljgEeqW4fypYrlubg" property="_fZOFgFjgEeqW4fypYrlubg" state="_fZOFgVjgEeqW4fypYrlubg">
    <process href="DimEmployee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
