<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VUcrYFjUEeqW4fypYrlubg" id="_VUcEUFjUEeqW4fypYrlubg" label="DimGeography" version="0.1" statusCode="" item="_VUcrYljUEeqW4fypYrlubg" displayName="DimGeography">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_VU7MgFjUEeqW4fypYrlubg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VU7MgVjUEeqW4fypYrlubg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VU7MgljUEeqW4fypYrlubg" key="created_date" value="2020-02-26T15:12:37.576-0500"/>
    <additionalProperties xmi:id="_VU7Mg1jUEeqW4fypYrlubg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VU7MhFjUEeqW4fypYrlubg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VU7MhVjUEeqW4fypYrlubg" key="modified_date" value="2020-02-27T10:54:53.535-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VUcrYVjUEeqW4fypYrlubg" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_VUcrYljUEeqW4fypYrlubg" property="_VUcrYFjUEeqW4fypYrlubg" state="_VUcrYVjUEeqW4fypYrlubg">
    <process href="DimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
