<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lGLIoFjdEeqW4fypYrlubg" id="_lGKhkFjdEeqW4fypYrlubg" label="DimLocation" version="0.1" statusCode="" item="_lGLIoljdEeqW4fypYrlubg" displayName="DimLocation">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_lGZyIFjdEeqW4fypYrlubg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lGZyIVjdEeqW4fypYrlubg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lGZyIljdEeqW4fypYrlubg" key="created_date" value="2020-02-26T16:18:48.898-0500"/>
    <additionalProperties xmi:id="_lGZyI1jdEeqW4fypYrlubg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lGZyJFjdEeqW4fypYrlubg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lGZyJVjdEeqW4fypYrlubg" key="modified_date" value="2020-02-27T10:59:39.268-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lGLIoVjdEeqW4fypYrlubg" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_lGLIoljdEeqW4fypYrlubg" property="_lGLIoFjdEeqW4fypYrlubg" state="_lGLIoVjdEeqW4fypYrlubg">
    <process href="DimLocation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
