<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rSFk8FlkEeq9m5CfFqAtQQ" id="_rSE94FlkEeq9m5CfFqAtQQ" label="DimListPrice_SCD" version="0.1" statusCode="" item="_rSFk8llkEeq9m5CfFqAtQQ" displayName="DimListPrice_SCD">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_rSaVEFlkEeq9m5CfFqAtQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rSaVEVlkEeq9m5CfFqAtQQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rSaVEllkEeq9m5CfFqAtQQ" key="created_date" value="2020-02-27T08:25:52.481-0500"/>
    <additionalProperties xmi:id="_rSaVE1lkEeq9m5CfFqAtQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rSaVFFlkEeq9m5CfFqAtQQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rSaVFVlkEeq9m5CfFqAtQQ" key="modified_date" value="2020-02-27T11:07:35.190-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rSFk8VlkEeq9m5CfFqAtQQ" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_rSFk8llkEeq9m5CfFqAtQQ" property="_rSFk8FlkEeq9m5CfFqAtQQ" state="_rSFk8VlkEeq9m5CfFqAtQQ">
    <process href="DimListPrice_SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
