<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nWK1sFknEeqW4fypYrlubg" id="_nWKOoFknEeqW4fypYrlubg" label="DimProductVendor" version="0.1" statusCode="" item="_nWK1slknEeqW4fypYrlubg" displayName="DimProductVendor">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_nWlscFknEeqW4fypYrlubg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nWlscVknEeqW4fypYrlubg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nWlsclknEeqW4fypYrlubg" key="created_date" value="2020-02-27T01:08:46.775-0500"/>
    <additionalProperties xmi:id="_nWlsc1knEeqW4fypYrlubg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nWlsdFknEeqW4fypYrlubg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nWlsdVknEeqW4fypYrlubg" key="modified_date" value="2020-02-27T11:01:28.529-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nWK1sVknEeqW4fypYrlubg" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_nWK1slknEeqW4fypYrlubg" property="_nWK1sFknEeqW4fypYrlubg" state="_nWK1sVknEeqW4fypYrlubg">
    <process href="DimProductVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
