<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_22WLYFjtEeqW4fypYrlubg" id="_22VkUFjtEeqW4fypYrlubg" label="DimProduct" version="0.1" statusCode="" item="_22WLYljtEeqW4fypYrlubg" displayName="DimProduct">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_22ofQFjtEeqW4fypYrlubg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_22ofQVjtEeqW4fypYrlubg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_22ofQljtEeqW4fypYrlubg" key="created_date" value="2020-02-26T18:15:19.988-0500"/>
    <additionalProperties xmi:id="_22pGUFjtEeqW4fypYrlubg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_22pGUVjtEeqW4fypYrlubg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_22pGUljtEeqW4fypYrlubg" key="modified_date" value="2020-02-27T11:00:52.449-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_22WLYVjtEeqW4fypYrlubg" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_22WLYljtEeqW4fypYrlubg" property="_22WLYFjtEeqW4fypYrlubg" state="_22WLYVjtEeqW4fypYrlubg">
    <process href="DimProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
