<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yf2PYFjfEeqW4fypYrlubg" id="_Yf1oUFjfEeqW4fypYrlubg" label="DimShipmethod" version="0.1" statusCode="" item="_Yf2PYljfEeqW4fypYrlubg" displayName="DimShipmethod">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_YgS7UFjfEeqW4fypYrlubg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YgS7UVjfEeqW4fypYrlubg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YgS7UljfEeqW4fypYrlubg" key="created_date" value="2020-02-26T16:31:43.365-0500"/>
    <additionalProperties xmi:id="_YgS7U1jfEeqW4fypYrlubg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YgS7VFjfEeqW4fypYrlubg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YgS7VVjfEeqW4fypYrlubg" key="modified_date" value="2020-02-27T10:59:12.710-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yf2PYVjfEeqW4fypYrlubg" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_Yf2PYljfEeqW4fypYrlubg" property="_Yf2PYFjfEeqW4fypYrlubg" state="_Yf2PYVjfEeqW4fypYrlubg">
    <process href="DimShipmethod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
