<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7HDc4FlAEeqW4fypYrlubg" id="_7HC10FlAEeqW4fypYrlubg" label="DimStandardCost_SCD" version="0.1" statusCode="" item="_7HDc4llAEeqW4fypYrlubg" displayName="DimStandardCost_SCD">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_7HgI0FlAEeqW4fypYrlubg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7HgI0VlAEeqW4fypYrlubg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7HgI0llAEeqW4fypYrlubg" key="created_date" value="2020-02-27T04:09:56.829-0500"/>
    <additionalProperties xmi:id="_7HgI01lAEeqW4fypYrlubg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7HgI1FlAEeqW4fypYrlubg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7HgI1VlAEeqW4fypYrlubg" key="modified_date" value="2020-02-27T11:07:35.295-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7HDc4VlAEeqW4fypYrlubg" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_7HDc4llAEeqW4fypYrlubg" property="_7HDc4FlAEeqW4fypYrlubg" state="_7HDc4VlAEeqW4fypYrlubg">
    <process href="DimStandardCost_SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
