<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-TTNgFjfEeqW4fypYrlubg" id="_-TSmcFjfEeqW4fypYrlubg" label="DimScrapReason" version="0.1" statusCode="" item="_-TTNgljfEeqW4fypYrlubg" displayName="DimScrapReason">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_-TrA8FjfEeqW4fypYrlubg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-TrA8VjfEeqW4fypYrlubg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-TrA8ljfEeqW4fypYrlubg" key="created_date" value="2020-02-26T16:35:57.055-0500"/>
    <additionalProperties xmi:id="_-TrA81jfEeqW4fypYrlubg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-TrA9FjfEeqW4fypYrlubg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-TrA9VjfEeqW4fypYrlubg" key="modified_date" value="2020-02-27T10:58:39.814-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-TTNgVjfEeqW4fypYrlubg" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_-TTNgljfEeqW4fypYrlubg" property="_-TTNgFjfEeqW4fypYrlubg" state="_-TTNgVjfEeqW4fypYrlubg">
    <process href="DimScrapReason_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
