<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6M5vIVj7EeqDn4aEWxFiXQ" id="_6M5vIFj7EeqDn4aEWxFiXQ" label="DimVendorContacts" version="0.1" statusCode="" item="_6M6WMFj7EeqDn4aEWxFiXQ" displayName="DimVendorContacts">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_6NLb8Fj7EeqDn4aEWxFiXQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6NLb8Vj7EeqDn4aEWxFiXQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6NLb8lj7EeqDn4aEWxFiXQ" key="created_date" value="2020-02-26T19:55:55.439-0500"/>
    <additionalProperties xmi:id="_6NLb81j7EeqDn4aEWxFiXQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6NLb9Fj7EeqDn4aEWxFiXQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6NLb9Vj7EeqDn4aEWxFiXQ" key="modified_date" value="2020-02-27T11:02:46.317-0500"/>
    <additionalProperties xmi:id="_Zm6KAFkfEeqW4fypYrlubg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Zm6KAVkfEeqW4fypYrlubg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zm6KAlkfEeqW4fypYrlubg" key="import_date" value="2020-02-27T00:09:58.560-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZqV4gFkfEeqW4fypYrlubg" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_6M6WMFj7EeqDn4aEWxFiXQ" property="_6M5vIVj7EeqDn4aEWxFiXQ" state="_ZqV4gFkfEeqW4fypYrlubg">
    <process href="DimVendorContacts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
