<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MxkL4Fj2EeqDn4aEWxFiXQ" id="_Mxjk0Fj2EeqDn4aEWxFiXQ" label="DimVendor" version="0.1" statusCode="" item="_MxkL4lj2EeqDn4aEWxFiXQ" displayName="DimVendor">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_MxxnQFj2EeqDn4aEWxFiXQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MxxnQVj2EeqDn4aEWxFiXQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MxxnQlj2EeqDn4aEWxFiXQ" key="created_date" value="2020-02-26T19:15:03.092-0500"/>
    <additionalProperties xmi:id="_MxxnQ1j2EeqDn4aEWxFiXQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MxxnRFj2EeqDn4aEWxFiXQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MxxnRVj2EeqDn4aEWxFiXQ" key="modified_date" value="2020-02-27T10:57:36.823-0500"/>
    <additionalProperties xmi:id="_Zm6KA1kfEeqW4fypYrlubg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Zm6KBFkfEeqW4fypYrlubg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Zm6KBVkfEeqW4fypYrlubg" key="import_date" value="2020-02-27T00:09:58.560-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZnEiEFkfEeqW4fypYrlubg" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_MxkL4lj2EeqDn4aEWxFiXQ" property="_MxkL4Fj2EeqDn4aEWxFiXQ" state="_ZnEiEFkfEeqW4fypYrlubg">
    <process href="DimVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
