<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JNQhMFkCEeqW4fypYrlubg" id="_JNP6IFkCEeqW4fypYrlubg" label="FactProductInventory" version="0.1" statusCode="" item="_JNRIQVkCEeqW4fypYrlubg" displayName="FactProductInventory">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_JNjcIFkCEeqW4fypYrlubg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JNjcIVkCEeqW4fypYrlubg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JNjcIlkCEeqW4fypYrlubg" key="created_date" value="2020-02-26T20:40:33.122-0500"/>
    <additionalProperties xmi:id="_JNjcI1kCEeqW4fypYrlubg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JNjcJFkCEeqW4fypYrlubg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JNjcJVkCEeqW4fypYrlubg" key="modified_date" value="2020-02-27T11:04:11.991-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JNRIQFkCEeqW4fypYrlubg" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_JNRIQVkCEeqW4fypYrlubg" property="_JNQhMFkCEeqW4fypYrlubg" state="_JNRIQFkCEeqW4fypYrlubg">
    <process href="FactProductInventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
