<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6rmcUVkGEeqW4fypYrlubg" id="_6rmcUFkGEeqW4fypYrlubg" label="FactWorkOrder" version="0.1" statusCode="" item="_6rmcU1kGEeqW4fypYrlubg" displayName="FactWorkOrder">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_6r0ewFkGEeqW4fypYrlubg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6r0ewVkGEeqW4fypYrlubg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6r0ewlkGEeqW4fypYrlubg" key="created_date" value="2020-02-26T21:14:43.116-0500"/>
    <additionalProperties xmi:id="_6r0ew1kGEeqW4fypYrlubg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6r0exFkGEeqW4fypYrlubg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6r0exVkGEeqW4fypYrlubg" key="modified_date" value="2020-02-27T11:04:44.141-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6rmcUlkGEeqW4fypYrlubg" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_6rmcU1kGEeqW4fypYrlubg" property="_6rmcUVkGEeqW4fypYrlubg" state="_6rmcUlkGEeqW4fypYrlubg">
    <process href="FactWorkOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
