<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ETKOQFjMEeqse7pPN9LOrg" id="_ETJnMFjMEeqse7pPN9LOrg" label="FactSalesTerritory" version="0.1" statusCode="" item="_ETKOQljMEeqse7pPN9LOrg" displayName="FactSalesTerritory">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_ETlFAFjMEeqse7pPN9LOrg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ETlFAVjMEeqse7pPN9LOrg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ETlFAljMEeqse7pPN9LOrg" key="created_date" value="2020-02-26T14:13:27.376-0500"/>
    <additionalProperties xmi:id="_ETlFA1jMEeqse7pPN9LOrg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ETlFBFjMEeqse7pPN9LOrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ETlFBVjMEeqse7pPN9LOrg" key="modified_date" value="2020-02-27T10:53:23.770-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ETKOQVjMEeqse7pPN9LOrg" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_ETKOQljMEeqse7pPN9LOrg" property="_ETKOQFjMEeqse7pPN9LOrg" state="_ETKOQVjMEeqse7pPN9LOrg">
    <process href="FactSalesTerritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
