<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VFEDwFlREeq9m5CfFqAtQQ" id="_VFC1oFlREeq9m5CfFqAtQQ" label="FactPurchaseOrder" version="0.1" statusCode="" item="_VFEDwllREeq9m5CfFqAtQQ" displayName="FactPurchaseOrder">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_VFXlwFlREeq9m5CfFqAtQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VFXlwVlREeq9m5CfFqAtQQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VFXlwllREeq9m5CfFqAtQQ" key="created_date" value="2020-02-27T06:07:23.036-0500"/>
    <additionalProperties xmi:id="_VFXlw1lREeq9m5CfFqAtQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VFXlxFlREeq9m5CfFqAtQQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VFXlxVlREeq9m5CfFqAtQQ" key="modified_date" value="2020-02-27T11:02:09.173-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFEDwVlREeq9m5CfFqAtQQ" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_VFEDwllREeq9m5CfFqAtQQ" property="_VFEDwFlREeq9m5CfFqAtQQ" state="_VFEDwVlREeq9m5CfFqAtQQ">
    <process href="FactPurchaseOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
