<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YVxAUFkhEeqW4fypYrlubg" id="_YVwZQFkhEeqW4fypYrlubg" label="FactWorkOrderRouting" version="0.1" statusCode="" item="_YVxAUlkhEeqW4fypYrlubg" displayName="FactWorkOrderRouting">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_YWbHoFkhEeqW4fypYrlubg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YWbHoVkhEeqW4fypYrlubg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YWbHolkhEeqW4fypYrlubg" key="created_date" value="2020-02-27T00:24:09.114-0500"/>
    <additionalProperties xmi:id="_YWbHo1khEeqW4fypYrlubg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YWbHpFkhEeqW4fypYrlubg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YWbHpVkhEeqW4fypYrlubg" key="modified_date" value="2020-02-27T11:05:20.909-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YVxAUVkhEeqW4fypYrlubg" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_YVxAUlkhEeqW4fypYrlubg" property="_YVxAUFkhEeqW4fypYrlubg" state="_YVxAUVkhEeqW4fypYrlubg">
    <process href="FactWorkOrderRouting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
