<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a79NkFlwEeq9m5CfFqAtQQ" id="_a78mgFlwEeq9m5CfFqAtQQ" label="PurchasingDW_Job" version="0.1" statusCode="" item="_a79NkllwEeq9m5CfFqAtQQ" displayName="PurchasingDW_Job">
    <author href="../../talend.project#_5X6jAU3mEeqnLMKYgcQx1A"/>
    <additionalProperties xmi:id="_a8n78FlwEeq9m5CfFqAtQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a8n78VlwEeq9m5CfFqAtQQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a8n78llwEeq9m5CfFqAtQQ" key="created_date" value="2020-02-27T09:49:56.783-0500"/>
    <additionalProperties xmi:id="_a8n781lwEeq9m5CfFqAtQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a8n79FlwEeq9m5CfFqAtQQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a8n79VlwEeq9m5CfFqAtQQ" key="modified_date" value="2020-02-27T11:25:43.192-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a79NkVlwEeq9m5CfFqAtQQ" path="PurchasingDW"/>
  <TalendProperties:ProcessItem xmi:id="_a79NkllwEeq9m5CfFqAtQQ" property="_a79NkFlwEeq9m5CfFqAtQQ" state="_a79NkVlwEeq9m5CfFqAtQQ">
    <process href="PurchasingDW_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
